'Black pepper',
'beef',
'parsley',
'Mint',
'Oregaron',
'Tomato ',
'Cucumber',
'Chichken',
'Garlic',
'Red onion',
'Olive oil',
'Oil',
'Green lentil',
'Flour', 
'Tomoto paste', 
'Pepper paste',
'Egg plant,
' Milk',
'Butter',
'Mushroom',
'Cheddar cheese',
'Anchovy',
'Chicken breast',
'Corn flour',
'Yoghurt',
'Bread'
'Cumin',
'Cgili pepper',
'Lemon',
'Spinach', 
'dry yeast',
'dough',
'Courgette',
'Cream',
'Rice',
'Hazelnut',
'powdered sugar',
'Sugar',
'Baking powder',
'Beans',
'Tarhana',
'Meat water'.